{
	"rewrites": [{ "source": "/(.*)", "destination": "/404" }],
	"version": 2,
	"buildCommand": "npm run build",
	"devCommand": "npm run dev",
	"installCommand": "npm ci",
	"framework": "nextjs",
	"regions": ["all"],
	"github": {
		"silent": true,
		"autoJobCancelation": true
	}
}
